body {
  margin: 0px;
  font-size: 18px;
  }

body .main-content {
  margin-left: 10px;
}

/****************   Nav Section **********************/
nav {
	background-color: rgb(82, 109, 130);
  font-size: 25px;
  display: flex;
  flex-flow: row;
  justify-content: end;
}

nav .button{
  margin: 10px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/***********************  Footer Section   **************************/
footer {
	margin: 0px;
  background-color: rgb(82, 109, 130);
  font-weight: bold;
  padding: 10px;
  display: flex;
  justify-content: center;
}

footer .footerName{
  color: rgb(0, 0, 0);
  margin-right: 5px;
}

/*********** Splash Page ************************/

header {
  background: rgb(82, 109, 130);
  margin-top: 0px;
}

body, h1, nav {
  margin: 0;
  padding: 0;
}

h1 {
  border: 2px;
  display: flex;
  justify-content: center;
  font-size: 50px;
}

h1.lato-thin{
  color: rgb(0, 0, 0);
  font-family: "Lato", sans-serif;
  font-weight: bolder;
  font-style: normal;
}

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: bolder;
  font-style: normal;
}

h3.lato-thin{
  color: rgb(0, 0, 0);
  font-family: "Lato", sans-serif;
  font-weight: bolder;
  font-style: normal;
}

.intro{
  display: flex;
  align-items: center;
  gap: 20px; 
  margin-right: 40px;
}

.intro img {
  margin-left: 40px;
  border-radius: 55%;
  border: 3px solid #333;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.introText{
  flex-direction: column;
  font-size: 23px;
  margin-bottom: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.tagline {
  font-size: 23px;
}

/************* Sections ********************/
hr {
  border: 1px solid #333;
  margin-bottom: 10px;
}

section h2 {
  color: rgb(39, 55, 77);
  font-family:'Times New Roman', Times, serif;
}

section dl {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 8px 20px;
  margin-bottom: 20px;
}

section ul {
  font-size: 19px;
  margin-bottom: 20px;
  padding-left: 20px;
}

section a {
  color: rgb(44, 148, 228);
  text-decoration: none;
}

section a:hover {
  text-decoration: underline;
  font-size: 19px;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card img {
  width: 100%;
  max-width: 400px;
  height: auto;      
  border-radius: 8px;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  background-color: rgb(82, 109, 130);
  margin-bottom: 12px;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .three-col {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 20px;
    }

    body {
        font-size: 15px;
        margin: 0;
        padding: 8px;
    }
}

/**************   Contact Page   *****************/
.one-col {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 10px;
}

input {
  width: 75%;
  padding: 12px;
  margin-bottom: 15px;
}

textarea {
   width: 81%;
   height: 50px;
}

section contact.a{
  color: black;
}

i {
  color: rgb(0, 119, 181);
  background-color: white;
  border-radius: 35%;
}

.contactHeader{
  background-color: rgb(82, 109, 130);
}
